# For proxy JWT (required)
AUTH_COOKIE_NAME=
AUTH_TOKEN_SECRET=
# Auth Sites syntax: {level}:{url},{level}:{url},{repeat for each desired auth level}
#AUTH_SITES=one:example.com:80,two:another.example.org:8080/index.php,three:www.example.net:9999/has/a/path
AUTH_SITES=

MANAGEMENT_API=
