# This host, e.g. http://auth-proxy.example.com
HOST=http://auth-proxy.example.com
# Query string parameter that carries the token from the management API, defaults to "token"
TOKEN_PARAM=token
# For proxy JWT, defaults to "_auth_proxy"
COOKIE_NAME=_auth_proxy
# base64 encoded string
TOKEN_SECRET=
# Comma separated values, values are in format {level}:{url}
# Host name is required. Port is optional. Path is ignored.
# For example: "one:server1.org,two:server2.net,three:server3.com:8080"
SITES=
# The full URL to the management API, including path if desired.
# For example: https://www.example.com/api/authenticate/me
MANAGEMENT_API=
