# This host, e.g. http://auth-proxy.example.com
HOST=http://auth-proxy.example.com
# For proxy JWT, defaults to "_auth_proxy"
COOKIE_NAME=_auth_proxy
# Comma separated values, values are in format {level}:{url}
# Host name is required. Port is optional. Path is ignored.
# For example: "one:server1.org,two:server2.net,three:server3.com:8080"
SITES=
# The URL for the management API. Do not include a path or query string
# For example: https://www.example.com
MANAGEMENT_API=
# Query string parameter for the "return to" path on the management API, defaults to "returnTo"
RETURN_TO_PARAM=
# Query string parameter that carries the token from the management API, defaults to "token"
TOKEN_PARAM=
# Path on the management API to request an authorization token
TOKEN_PATH=
# base64 encoded string with which to decode the authorization token
TOKEN_SECRET=
# disable robots.txt and X-Robots-Tag handling. Default is "false".
ROBOTS_TXT_DISABLE=false
