# For proxy JWT (required)
COOKIE_NAME=
# base64 encoded string
TOKEN_SECRET=
# Comma separated values, values are in format {level}:{url}
# For example: "one:server1,two:server2,three:server3"
SITES=
MANAGEMENT_API=
