# For proxy JWT (required)
COOKIE_NAME=
# base64 encoded string
TOKEN_SECRET=
# Comma separated values, values are in format {level}:{url}
# Host name is required. Port is optional. Path is ignored.
# For example: "one:server1.org,two:server2.net,three:server3.com:8080"
SITES=
# The full URL to the management API, including path if desired.
# For example: https://www.example.com/api/authenticate/me
MANAGEMENT_API=
