# For proxy JWT (required)
AUTH_COOKIE_NAME="_proxy"
AUTH_TOKEN_SECRET="Rm9yIEdvZCBzbyBsb3ZlZCB0aGUgd29ybGQgdGhhdCBoZSBnYXZlIGhpcyBvbmUgYW5kIG9ubHkgU29uLCB0aGF0IHdob2V2ZXIgYmVsaWV2ZXMgaW4gaGltIHNoYWxsIG5vdCBwZXJpc2ggYnV0IGhhdmUgZXRlcm5hbCBsaWZlLiAtIEpvaG4gMzoxNg=="
AUTH_SITES="one:server1:80,two:server2:80,three:server3:80"

MANAGEMENT_API="fakemanagementapi:80/some/endpoint"
