# Secret for proxy JWT (required)
AUTH_COOKIE_NAME="_proxy"
AUTH_TOKEN_SECRET="abc123"

# URLS for subcription files (required)
AUTH_PROTECTED_URL="test"
AUTH_URLS="one:server1/1.txt,two:server2/2.txt,ten:server3/3.txt"
MANAGEMENT_API="fakemanagementapi"
