MANAGEMENT_API="fakemanagementapi:3000"

# For proxy JWT (required)
AUTH_COOKIE_NAME="_proxy"
AUTH_TOKEN_SECRET="Rm9yIEdvZCBzbyBsb3ZlZCB0aGUgd29ybGQgdGhhdCBoZSBnYXZlIGhpcyBvbmUgYW5kIG9ubHkgU29uLCB0aGF0IHdob2V2ZXIgYmVsaWV2ZXMgaW4gaGltIHNoYWxsIG5vdCBwZXJpc2ggYnV0IGhhdmUgZXRlcm5hbCBsaWZlLiAtIEpvaG4gMzoxNg=="
# Use %3A instead of colon [:] for auth urls
AUTH_URLS="one:server1%3A3000,two:server2%3A3000,ten:server3%3A3000"

