# For proxy JWT (required)
AUTH_COOKIE_NAME="_proxy"
AUTH_TOKEN_SECRET="Rm9yIEdvZCBzbyBsb3ZlZCB0aGUgd29ybGQgdGhhdCBoZSBnYXZlIGhpcyBvbmUgYW5kIG9ubHkgU29uLCB0aGF0IHdob2V2ZXIgYmVsaWV2ZXMgaW4gaGltIHNoYWxsIG5vdCBwZXJpc2ggYnV0IGhhdmUgZXRlcm5hbCBsaWZlLiAtIEpvaG4gMzoxNg=="

MANAGEMENT_API="fakemanagementapi:80"

AUTH_SITE_ONE_LEVEL="one"
AUTH_SITE_ONE="server1:80"
AUTH_SITE_TWO_LEVEL="two"
AUTH_SITE_TWO="server2:80"
AUTH_SITE_THREE_LEVEL="three"
AUTH_SITE_THREE="server3:80"
